<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferFrame</class>
 <widget class="QFrame" name="TransferFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>243</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>230</red>
        <green>34</green>
        <blue>9</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>230</red>
        <green>34</green>
        <blue>9</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Game of Thrones</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(0, 0, 0);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <item row="0" column="0" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>53</red>
           <green>53</green>
           <blue>50</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>53</red>
           <green>53</green>
           <blue>50</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>53</red>
           <green>53</green>
           <blue>50</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Game of Thrones</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Game of Thrones&quot;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; text-decoration: underline; color:#ffffff;&quot;&gt;Pay  To:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QToolButton" name="m_removeButton">
     <property name="toolTip">
      <string>Remove</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources.qrc">
       <normaloff>:/icons/remove</normaloff>:/icons/remove</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="m_pasteButton">
     <property name="toolTip">
      <string>Paste</string>
     </property>
     <property name="statusTip">
      <string extracomment="paste"/>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources.qrc">
       <normaloff>:/icons/paste</normaloff>:/icons/paste</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>558</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="m_addressEdit">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.591623000000000">
            <color alpha="255">
             <red>0</red>
             <green>42</green>
             <blue>112</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>74</green>
             <blue>197</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>229</red>
           <green>227</green>
           <blue>225</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.591623000000000">
            <color alpha="255">
             <red>0</red>
             <green>42</green>
             <blue>112</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>74</green>
             <blue>197</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.000000000000000" starty="1.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.591623000000000">
            <color alpha="255">
             <red>0</red>
             <green>42</green>
             <blue>112</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>74</green>
             <blue>197</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;zai Drukarnia Wydawnicza 1870&quot;rgb(255, 255, 255);
background-color: qlineargradient(spread:reflect, x1:0.047, y1:0.488, x2:1, y2:0.466636, stop:0 rgba(0, 0, 0, 255), stop:0.513089 rgba(44, 88, 174, 255), stop:0.664921 rgba(0, 118, 222, 255), stop:0.811518 rgba(59, 164, 255, 255), stop:1 rgba(161, 215, 255, 255));
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.591623 rgba(0, 42, 112, 255), stop:1 rgba(0, 74, 197, 255));</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="m_addressBookButton">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Address Book</string>
     </property>
     <property name="statusTip">
      <string extracomment="address book"/>
     </property>
     <property name="whatsThis">
      <string notr="true" extracomment="address book"/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources.qrc">
       <normaloff>:/icons/address-book</normaloff>:/icons/address-book</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>Game of Thrones</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#ffffff;&quot;&gt;Amount:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="m_amountSpin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="RadialGradientPattern">
          <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>16</red>
             <green>125</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.434555000000000">
            <color alpha="252">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.984293000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="RadialGradientPattern">
          <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>16</red>
             <green>125</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.434555000000000">
            <color alpha="252">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.984293000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>68</green>
           <blue>204</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="RadialGradientPattern">
          <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>16</red>
             <green>125</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.434555000000000">
            <color alpha="252">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.984293000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="RadialGradientPattern">
          <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>16</red>
             <green>125</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.434555000000000">
            <color alpha="252">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.984293000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>68</green>
           <blue>204</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="RadialGradientPattern">
          <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>16</red>
             <green>125</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.434555000000000">
            <color alpha="252">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.984293000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="RadialGradientPattern">
          <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.500000000000000" focaly="0.500000000000000" radius="0.500000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>16</red>
             <green>125</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.434555000000000">
            <color alpha="252">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.984293000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>68</green>
           <blue>204</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Mayflower Antique</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(16, 125, 255, 255), stop:0.434555 rgba(0, 0, 0, 252), stop:0.984293 rgba(0, 0, 0, 255));
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(0, 68, 204);
alternate-background-color: rgb(0, 85, 255);
border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(79, 79, 79, 255))

</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="suffix">
      <string notr="true"/>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="maximum">
      <double>999999999.999999046325684</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>38</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Game of Thrones&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline; color:#ffffff;&quot;&gt;Label :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QLineEdit" name="m_labelEdit">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>68</green>
           <blue>204</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>68</green>
           <blue>204</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Light">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>121</red>
           <green>121</green>
           <blue>121</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="LinearGradientPattern">
          <gradient startx="0.047000000000000" starty="0.488000000000000" endx="1.000000000000000" endy="0.466636000000000" type="LinearGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
           <gradientstop position="0.000000000000000">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.513089000000000">
            <color alpha="255">
             <red>44</red>
             <green>88</green>
             <blue>174</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.664921000000000">
            <color alpha="255">
             <red>0</red>
             <green>118</green>
             <blue>222</blue>
            </color>
           </gradientstop>
           <gradientstop position="0.811518000000000">
            <color alpha="255">
             <red>59</red>
             <green>164</green>
             <blue>255</blue>
            </color>
           </gradientstop>
           <gradientstop position="1.000000000000000">
            <color alpha="255">
             <red>161</red>
             <green>215</green>
             <blue>255</blue>
            </color>
           </gradientstop>
          </gradient>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>zai Drukarnia Wydawnicza 1870</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;zai Drukarnia Wydawnicza 1870&quot;rgb(255, 255, 255);
background-color: qlineargradient(spread:reflect, x1:0.047, y1:0.488, x2:1, y2:0.466636, stop:0 rgba(0, 0, 0, 255), stop:0.513089 rgba(44, 88, 174, 255), stop:0.664921 rgba(0, 118, 222, 255), stop:0.811518 rgba(59, 164, 255, 255), stop:1 rgba(161, 215, 255, 255));
border-color: qconicalgradient(cx:0, cy:1, angle:0, stop:0 rgba(0, 114, 166, 178), stop:0.680628 rgba(0, 0, 0, 252), stop:0.984293 rgba(0, 0, 0, 255));</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>Enter label for this address to add it to your address book (optional)</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>m_amountSpin</zorder>
  <zorder>label</zorder>
  <zorder>m_removeButton</zorder>
  <zorder>m_pasteButton</zorder>
  <zorder>m_addressBookButton</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>m_labelEdit</zorder>
  <zorder>m_addressEdit</zorder>
 </widget>
 <tabstops>
  <tabstop>m_addressEdit</tabstop>
  <tabstop>m_labelEdit</tabstop>
  <tabstop>m_amountSpin</tabstop>
  <tabstop>m_addressBookButton</tabstop>
  <tabstop>m_pasteButton</tabstop>
  <tabstop>m_removeButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_removeButton</sender>
   <signal>clicked()</signal>
   <receiver>TransferFrame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_addressBookButton</sender>
   <signal>clicked()</signal>
   <receiver>TransferFrame</receiver>
   <slot>addressBookClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pasteButton</sender>
   <signal>clicked()</signal>
   <receiver>TransferFrame</receiver>
   <slot>pasteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addressBookClicked()</slot>
  <slot>pasteClicked()</slot>
 </slots>
</ui>
